global
  maxconn 1024

defaults
  log     global
  retries 3
  timeout client 30m
  timeout server 30m
  timeout connect 5s
  timeout check 5s

resolvers dnsresolver
  parse-resolv-conf
  resolve_retries 3
  timeout retry 1s
  hold nx 5s
  hold valid 5s

frontend prometheus
  bind :8405
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  no log

listen stats
  mode http
  bind :7000
  stats enable
  stats uri /
  no log

backend minio_api_backend
  mode http
  balance leastconn
  option httpchk
  http-check connect port 9000 ssl
  http-check send meth GET uri /minio/health/live ver HTTP/1.1 hdr host minio
  default-server ssl verify required ca-file /etc/ssl/ca.crt resolvers dnsresolver check
  server minio_api1 minio1:9000
  server minio_api2 minio2:9000

backend minio_console_backend
  mode http
  balance source
  option httpchk
  http-check connect port 9000 ssl
  http-check send meth GET uri /minio/health/live ver HTTP/1.1 hdr host minio
  default-server ssl verify required ca-file /etc/ssl/ca.crt resolvers dnsresolver check
  server minio_console1 minio1:9001
  server minio_console2 minio2:9001

frontend minio_api
  mode http
  bind :9000 ssl crt /etc/ssl/certs/server.pem
  default_backend minio_api_backend

frontend minio_console
  mode http
  bind :9001 ssl crt /etc/ssl/certs/server.pem
  default_backend minio_console_backend
