global
  maxconn 1024

defaults
  log     global
  retries 3
  timeout client 30m
  timeout server 30m
  timeout connect 5s
  timeout check 5s

resolvers dnsresolver
  parse-resolv-conf
  resolve_retries 3
  timeout retry 1s
  hold nx 5s
  hold valid 5s

frontend prometheus
  bind :8405
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  no log

listen stats
  bind :7000
  stats enable
  stats uri /
  no log

backend minio_api
  mode http
  balance leastconn
  default-server ssl verify required ca-file /etc/ssl/ca.crt resolvers dnsresolver
  server minio_api1 minio1:9000
  server minio_api2 minio2:9000
  server minio_api3 minio3:9000

backend minio_console
  mode http
  balance leastconn
  default-server ssl verify required ca-file /etc/ssl/ca.crt resolvers dnsresolver
  server minio_console1 minio1:9001
  server minio_console2 minio2:9001
  server minio_console3 minio3:9001
