global
  maxconn 1024

defaults
  log     global
  retries 3
  timeout client 30m
  timeout server 30m
  timeout connect 5s
  timeout check 5s

resolvers dnsresolver
  parse-resolv-conf
  resolve_retries 3
  timeout retry 1s
  hold nx 5s
  hold valid 5s

frontend prom_exporter
  bind :8405
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  no log

listen stats
  mode http
  bind :7000
  stats enable
  stats uri /
  no log

listen minio_api
  bind :9000 ssl crt /etc/ssl/certs/server.pem
  mode http
  balance leastconn
  option httpchk
  http-check connect port 9000 ssl
  http-check send meth GET uri /minio/health/live ver HTTP/1.1 hdr host minio
  default-server ssl verify required ca-file /etc/ssl/ca.crt resolvers dnsresolver check
  server minio_api1 minio1:9000
  server minio_api2 minio2:9000

listen minio_console
  bind :9001 ssl crt /etc/ssl/certs/server.pem
  mode http
  balance source
  option httpchk
  http-check connect port 9000 ssl
  http-check send meth GET uri /minio/health/live ver HTTP/1.1 hdr host minio
  default-server ssl verify required ca-file /etc/ssl/ca.crt resolvers dnsresolver check
  server minio_console1 minio1:9001
  server minio_console2 minio2:9001

listen postgres_main
  bind :5432
  mode tcp
  option httpchk OPTIONS /primary
  default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions resolvers dnsresolver check port 8008
  server postgres1 postgres1:5432
  server postgres2 postgres2:5432

listen postgres_replica
  bind :5433
  mode tcp
  option httpchk OPTIONS /replica
  default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions resolvers dnsresolver check port 8008
  server postgres1 postgres1:5432
  server postgres2 postgres2:5432

listen pgbouncer_main
  bind :6432
  mode tcp
  option httpchk OPTIONS /primary
  default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions resolvers dnsresolver check port 8008
  server postgres1 postgres1:6432
  server postgres2 postgres2:6432

listen pgbouncer_replica
  bind :6433
  mode tcp
  option httpchk OPTIONS /replica
  default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions resolvers dnsresolver check port 8008
  server postgres1 postgres1:6432
  server postgres2 postgres2:6432

listen prometheus
  bind :9090 ssl crt /etc/ssl/certs/server.pem
  mode http
  option httpchk
  http-check connect port 9090 ssl
  http-check send meth GET uri /-/healthy ver HTTP/1.1 hdr Host prometheus hdr Authorization "Basic YWRtaW46QWl3ZU5nb2hQaGFpNm9vNg=="
  default-server ssl verify required ca-file /etc/ssl/ca.crt resolvers dnsresolver check
  server prometheus1 prometheus1:9090
  server prometheus2 prometheus2:9090 backup
