local     all postgres                   peer
host      all postgres,standby 0.0.0.0/0 reject
host      all postgres,standby ::0/0     reject
hostssl   all all              0.0.0.0/0 scram-sha-256
hostssl   all all              ::0/0     scram-sha-256
hostnossl all all              0.0.0.0/0 reject
hostnossl all all              ::0/0     reject
