local     all postgres                   peer
host      all postgres,standby 0.0.0.0/0 reject
host      all postgres,standby ::0/0     reject
hostssl   all all              0.0.0.0/0 md5
hostssl   all all              ::0/0     md5
hostnossl all all              0.0.0.0/0 reject
hostnossl all all              ::0/0     reject
